<!DOCTYPE html>
<html>

<head>
    <title>Czacki News</title>
    <link rel="shortcut icon" href="img/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,400,700">
</head>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('newspaper.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Montserrat", Courier, monospace;
  font-size: 20px;
}

.topleft {
  margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 40px;
}

hr {
  margin: auto;
  width: 40%;
}

#logo{
  
  	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    padding-top: 15px;
}

h1{
  	margin-bottom: 40px;
}

@media screen and (min-width: 900px) {
  
	.middle{
  		font-size: 50px !important;
	}

	.bgimg{
		font-size: 25px;
	}

	#logo{
		width: 300px;
		padding-left: 15px;
		padding-top: 30px;
	}

}
</style>


<body>

<div class="bgimg">
  <div class="topleft">
    <img id="logo" src="img/logo_transparent.png">
  </div>
  <div class="middle">
    <h4>CzackiNews wróci już wkrótce</h4>
    
    <p id="demo"></p>
  </div>
  <div class="bottomleft">
    <!-- <p>Some text</p> -->
  </div>
</div>



</body>
</html>