<!DOCTYPE html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>Kto ma rację?</title>
  <meta name="description" content="Dla huberciga z okazji urodzin!">
  <meta name="author" content="Igor Bareja">

  <style>

  	body {
  		background-image: url('p1.jpg');
  	}

  	h1, h3, label {
  		text-align: center;
  		font-family: "Lucida Console", Courier, monospace;  	}

  	input {
  		text-align: center;
  		font-family: "Lucida Console", Courier, monospace;
  		width: 75%;
  		padding: 10px 20px;
  		margin: 8px 0;
  		display: inline-block;
  		border: 1px solid #ccc;
  		border-radius: 4px;
  		box-sizing: border-box;
  	}

  	h1, h3 {
  		color: #ffffff;
  		text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  	}

  	label {
  		font-family: "Lucida Console", Courier, monospace;
  		color: #ffffff;
  		text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  		font-size: 20px;
  	}

  	.e {
  		display: inline-block;
  		text-align: center;
  		position: absolute;
  		left: 45%;
  		margin-left: -40px;
  	}

  	.wszecho {
  		display: inline-block;
  		text-align: center;
  		position: absolute;
  		left: 20%;
  		margin-left: -40px;
  	}

  	.bobas {
  		padding: 10px;
  	}

  	.stuart {
  		padding: 10px;
  	}

  	.button {
	  display: inline-block;
	  border-radius: 4px;
	  background-color: #cd025c;
	  border: none;
	  color: #FFFFFF;
	  text-align: center;
	  font-size: 20px;
	  padding: 12px;
	  width: 120px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	}

	.button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.button span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.button:hover span {
	  padding-right: 25px;
	}

	.button:hover span:after {
	  opacity: 1;
	  right: 0;
	}

  </style>

</head>

<body>

	<div class="e">
	
		<h1 class="k">Kto ma rację?</h1>
		<h3>Let's find out ;)</h3>

		<div class="wszecho">
			<div class="bobas">
					<label for="fname">Wielki Człowiek:</label><br>
		  			<input align="center" type="text" id="fname" name="fname" value="hUBERT"><br>
		  	</div>
		  	<div class="bobas">
			  	<label for="fname">nO i TeN dRuGi KoleŻkA:</label><br>
			  	<input align="center" type="text" id="fname" name="fname"><br>
			</div>
			<div class="stuart">
				<button onclick="alert('lmao oczywiscie, ze hubert xddd')" class="button" style="vertical-align:middle"><span>FIGHT!</span></button>
			</div>
		</div>

	</div>

</body>
</html>